name=Reactive Microservice
title=Reactive Microservice with RxNetty
description=A microservice starter project which seeks to be reative using RxNetty, Jax-RS Based request routing.
tags=RxJava, RxNetty, Jersey, JAX-RS, api-gateway